   Algoritmo "exercico 3"

Var
   nascimento: inteiro
   idade: inteiro
   cidade: caractere
inicio
   escreva("Digite o ano que vocę nasceu: ")
   leia(nascimento)
   escreva("Digite sua cidade de origem: ")
   leia(cidade)
   escreva("Digite sua idade: ")
   leia(idade)
   se idade < 16 entao
      escreva("Vocę năo pode votar e năo pode tirar habilitaçăo")
   senao se idade >= 16 e idade < 18 entao
      escreva("Vocę já pode votar, mas năo pode tirar habilitaçăo")
   senao
      escreva("Vocę já pode votar e tirar habilitaçăo")
   fimse
fimalgoritmo


