Algoritmo "Área do triângulo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Professor   : Wagner Cesar Vieira
// Descrição   : Este algoritmo calcula a área de um triângulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2026
Var
// Seção de Declarações das variáveis 
base : real
altura : real
area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Informe a altura do triângulo: ")
    Leia(altura)
    
    Escreva("Digite a base do triângulo: ")
    Leia(base)
    
    area <- (base * altura) / 2
    Escreva("O valor da área do triângulo é ",area)

Fimalgoritmo